<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julie/Desktop/MMI-L3-2021/PetitsExercices.playground#CharacterRangeLen=2398&amp;CharacterRangeLoc=389&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=51&amp;StartingLineNumber=8&amp;Timestamp=658764137.941427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
