<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julie/Desktop/MMI-L3-2021/PresentationSwift.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=2290&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=2&amp;StartingLineNumber=117&amp;Timestamp=658679889.81789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
