<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8q-Zy-lut">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mwy-JY-eGN">
            <objects>
                <viewController id="O8q-Zy-lut" customClass="ViewController" customModule="Calculatrice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ide-Zg-jMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-cj-KwR">
                                <rect key="frame" x="87.5" y="74" width="200" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huF-1E-uwv">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.73720401530000002" green="0.73291736839999999" blue="0.75767523049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PB4-Fk-rYL"/>
                                            <constraint firstAttribute="width" constant="60" id="zwe-Oj-jWS"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="oneAction:" destination="O8q-Zy-lut" eventType="touchUpInside" id="dmg-xP-yCU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeI-V7-No8">
                                        <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.73720401530000002" green="0.73291736839999999" blue="0.75767523049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Jti-X3-wgX"/>
                                            <constraint firstAttribute="height" constant="60" id="QdB-4N-kZl"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="twoAction:" destination="O8q-Zy-lut" eventType="touchUpInside" id="8fk-k2-jW3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-Q3-arc">
                                        <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.73720401530000002" green="0.73291736839999999" blue="0.75767523049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Dlq-ML-xtb"/>
                                            <constraint firstAttribute="height" constant="60" id="hIN-8U-bjT"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="threeAction:" destination="O8q-Zy-lut" eventType="touchUpInside" id="pCt-Pf-0Uk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUw-fa-GbP">
                                        <rect key="frame" x="0.0" y="70" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.73720401530000002" green="0.73291736839999999" blue="0.75767523049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Gb3-uU-r7a"/>
                                            <constraint firstAttribute="height" constant="60" id="Jvo-A8-Try"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="fourAction:" destination="O8q-Zy-lut" eventType="touchUpInside" id="XKJ-t4-JO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoA-Sc-6U1">
                                        <rect key="frame" x="70" y="70" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.73720401530000002" green="0.73291736839999999" blue="0.75767523049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VF1-ky-cIS"/>
                                            <constraint firstAttribute="width" constant="60" id="VX7-kl-ego"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="fiveAction:" destination="O8q-Zy-lut" eventType="touchUpInside" id="XhS-bh-AjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qus-6R-PBt">
                                        <rect key="frame" x="140" y="70" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.73720401530000002" green="0.73291736839999999" blue="0.75767523049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LXa-Vx-DHg"/>
                                            <constraint firstAttribute="width" constant="60" id="TAP-w2-smf"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sixAction:" destination="O8q-Zy-lut" eventType="touchUpInside" id="9DF-kD-5Cn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-Ew-Ic7">
                                        <rect key="frame" x="0.0" y="140" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.73720401530000002" green="0.73291736839999999" blue="0.75767523049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="6D8-Xe-MlP"/>
                                            <constraint firstAttribute="height" constant="60" id="mwQ-Fc-KWv"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sevenAction:" destination="O8q-Zy-lut" eventType="touchUpInside" id="FC8-N3-pak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-D1-V1J">
                                        <rect key="frame" x="70" y="140" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.73720401530000002" green="0.73291736839999999" blue="0.75767523049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Iqp-mc-VHP"/>
                                            <constraint firstAttribute="height" constant="60" id="RYb-zg-aI2"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="heightAction:" destination="O8q-Zy-lut" eventType="touchUpInside" id="Ufc-GM-2Ep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiV-Li-b8L">
                                        <rect key="frame" x="140" y="140" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.73720401530000002" green="0.73291736839999999" blue="0.75767523049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="25D-Nk-Ykn"/>
                                            <constraint firstAttribute="width" constant="60" id="cwa-bx-RaU"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nineAction:" destination="O8q-Zy-lut" eventType="touchUpInside" id="6RB-8A-VrX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG9-FF-2Gc">
                                        <rect key="frame" x="70" y="210" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.73720401530000002" green="0.73291736839999999" blue="0.75767523049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="en0-Ps-vU6"/>
                                            <constraint firstAttribute="width" constant="60" id="rWO-gr-RKB"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="zeroAction:" destination="O8q-Zy-lut" eventType="touchUpInside" id="bJK-TS-BCm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AG9-FF-2Gc" firstAttribute="top" secondItem="6Tf-D1-V1J" secondAttribute="bottom" constant="10" id="0W0-Wh-ob6"/>
                                    <constraint firstItem="WoA-Sc-6U1" firstAttribute="leading" secondItem="mNA-Ew-Ic7" secondAttribute="trailing" constant="10" id="4Mx-NW-VXc"/>
                                    <constraint firstItem="SUw-fa-GbP" firstAttribute="leading" secondItem="r4z-cj-KwR" secondAttribute="leading" id="7DC-Kn-dR5"/>
                                    <constraint firstAttribute="trailing" secondItem="eiV-Li-b8L" secondAttribute="trailing" id="99R-jN-VLz"/>
                                    <constraint firstItem="oG7-Q3-arc" firstAttribute="leading" secondItem="OeI-V7-No8" secondAttribute="trailing" constant="10" id="9JN-S1-Bsz"/>
                                    <constraint firstItem="mNA-Ew-Ic7" firstAttribute="top" secondItem="SUw-fa-GbP" secondAttribute="bottom" constant="10" id="A3O-Gu-TNU"/>
                                    <constraint firstItem="6Tf-D1-V1J" firstAttribute="top" secondItem="WoA-Sc-6U1" secondAttribute="bottom" constant="10" id="A4Y-lm-UmZ"/>
                                    <constraint firstItem="AG9-FF-2Gc" firstAttribute="centerX" secondItem="r4z-cj-KwR" secondAttribute="centerX" id="IkU-y7-sCe"/>
                                    <constraint firstAttribute="bottom" secondItem="AG9-FF-2Gc" secondAttribute="bottom" constant="10" id="KhF-y2-Ck7"/>
                                    <constraint firstItem="huF-1E-uwv" firstAttribute="top" secondItem="r4z-cj-KwR" secondAttribute="top" id="QbF-BF-MTz"/>
                                    <constraint firstAttribute="trailing" secondItem="oG7-Q3-arc" secondAttribute="trailing" id="UKf-k6-Po5"/>
                                    <constraint firstItem="mNA-Ew-Ic7" firstAttribute="leading" secondItem="r4z-cj-KwR" secondAttribute="leading" id="UaA-Uf-imA"/>
                                    <constraint firstItem="eiV-Li-b8L" firstAttribute="top" secondItem="Qus-6R-PBt" secondAttribute="bottom" constant="10" id="XLK-bC-ut0"/>
                                    <constraint firstItem="Qus-6R-PBt" firstAttribute="leading" secondItem="WoA-Sc-6U1" secondAttribute="trailing" constant="10" id="ZLa-OV-0Rc"/>
                                    <constraint firstItem="WoA-Sc-6U1" firstAttribute="top" secondItem="OeI-V7-No8" secondAttribute="bottom" constant="10" id="aJM-iJ-Dxd"/>
                                    <constraint firstItem="OeI-V7-No8" firstAttribute="top" secondItem="r4z-cj-KwR" secondAttribute="top" id="bnt-Gm-T7A"/>
                                    <constraint firstItem="OeI-V7-No8" firstAttribute="leading" secondItem="huF-1E-uwv" secondAttribute="trailing" constant="10" id="f7X-J3-44i"/>
                                    <constraint firstItem="eiV-Li-b8L" firstAttribute="leading" secondItem="6Tf-D1-V1J" secondAttribute="trailing" constant="10" id="hzf-uN-Mt2"/>
                                    <constraint firstItem="oG7-Q3-arc" firstAttribute="top" secondItem="r4z-cj-KwR" secondAttribute="top" id="jdv-fg-HhZ"/>
                                    <constraint firstItem="SUw-fa-GbP" firstAttribute="top" secondItem="huF-1E-uwv" secondAttribute="bottom" constant="10" id="mDU-aS-Y22"/>
                                    <constraint firstItem="huF-1E-uwv" firstAttribute="leading" secondItem="r4z-cj-KwR" secondAttribute="leading" id="n7C-S1-0gK"/>
                                    <constraint firstItem="Qus-6R-PBt" firstAttribute="top" secondItem="oG7-Q3-arc" secondAttribute="bottom" constant="10" id="x9Q-5z-MkB"/>
                                    <constraint firstItem="WoA-Sc-6U1" firstAttribute="leading" secondItem="SUw-fa-GbP" secondAttribute="trailing" constant="10" id="ycu-xV-oRT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv3-6m-9CQ">
                                <rect key="frame" x="52.5" y="384" width="270" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO: Remplacer par les opérateurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-hl-sNS">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dNL-J5-Qbf"/>
                                            <constraint firstAttribute="width" constant="270" id="nxF-gR-x2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7X4-hl-sNS" firstAttribute="leading" secondItem="xv3-6m-9CQ" secondAttribute="leading" id="Q9w-DA-Ubu"/>
                                    <constraint firstItem="7X4-hl-sNS" firstAttribute="top" secondItem="xv3-6m-9CQ" secondAttribute="top" id="aoz-nQ-T3N"/>
                                    <constraint firstAttribute="trailing" secondItem="7X4-hl-sNS" secondAttribute="trailing" id="jUH-TN-zYy"/>
                                    <constraint firstAttribute="bottom" secondItem="7X4-hl-sNS" secondAttribute="bottom" id="kia-Y9-A5k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-2w-fHs">
                                <rect key="frame" x="52.5" y="474" width="270" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resultAction:" destination="O8q-Zy-lut" eventType="touchUpInside" id="GBg-6n-1Os"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-U7-prl">
                                <rect key="frame" x="10" y="534" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ps-mM-Xfc">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lyp-9S-ua2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.2187228732638889" blue="0.20689561631944445" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luM-eg-oI5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ps-mM-Xfc" firstAttribute="leading" secondItem="luM-eg-oI5" secondAttribute="leading" constant="10" id="CYk-CU-Tbc"/>
                            <constraint firstItem="6ZK-2w-fHs" firstAttribute="leading" secondItem="xv3-6m-9CQ" secondAttribute="leading" id="FbE-br-qUa"/>
                            <constraint firstItem="luM-eg-oI5" firstAttribute="bottom" secondItem="0Ps-mM-Xfc" secondAttribute="bottom" constant="10" id="ML6-kB-N1T"/>
                            <constraint firstItem="6ZK-2w-fHs" firstAttribute="trailing" secondItem="xv3-6m-9CQ" secondAttribute="trailing" id="OcR-kN-BTi"/>
                            <constraint firstItem="r4z-cj-KwR" firstAttribute="centerX" secondItem="Ide-Zg-jMc" secondAttribute="centerX" id="TPg-nf-pPy"/>
                            <constraint firstItem="xv3-6m-9CQ" firstAttribute="centerX" secondItem="Ide-Zg-jMc" secondAttribute="centerX" id="U9M-9D-q9e"/>
                            <constraint firstItem="xv3-6m-9CQ" firstAttribute="top" secondItem="r4z-cj-KwR" secondAttribute="bottom" constant="30" id="Y8d-bY-qly"/>
                            <constraint firstItem="oZA-U7-prl" firstAttribute="top" secondItem="6ZK-2w-fHs" secondAttribute="bottom" constant="30" id="bVJ-4f-BD1"/>
                            <constraint firstItem="oZA-U7-prl" firstAttribute="leading" secondItem="luM-eg-oI5" secondAttribute="leading" constant="10" id="ibf-VP-AhH"/>
                            <constraint firstItem="luM-eg-oI5" firstAttribute="trailing" secondItem="0Ps-mM-Xfc" secondAttribute="trailing" constant="10" id="lM5-dM-msi"/>
                            <constraint firstItem="r4z-cj-KwR" firstAttribute="top" secondItem="luM-eg-oI5" secondAttribute="top" constant="30" id="mhd-3L-n68"/>
                            <constraint firstItem="luM-eg-oI5" firstAttribute="trailing" secondItem="oZA-U7-prl" secondAttribute="trailing" constant="10" id="uy3-jS-V7y"/>
                            <constraint firstItem="6ZK-2w-fHs" firstAttribute="top" secondItem="xv3-6m-9CQ" secondAttribute="bottom" constant="30" id="y3e-dJ-0RJ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorLabel" destination="0Ps-mM-Xfc" id="VTE-mM-Z1d"/>
                        <outlet property="resultLabel" destination="oZA-U7-prl" id="Ui6-Pc-cIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAb-mQ-bhF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.600000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
