<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/julie/Downloads/MMI-L3-2021-master/TP/PetitsExercices_Corrige.playground#CharacterRangeLen=3248&amp;CharacterRangeLoc=380&amp;EndingColumnNumber=0&amp;EndingLineNumber=129&amp;StartingColumnNumber=49&amp;StartingLineNumber=12&amp;Timestamp=667903646.1341341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
